<?php

declare(strict_types=1);

namespace {{ namespace }};

use Honed\Action\BulkAction;
use Honed\Action\PageAction;
use Honed\Action\InlineAction;
use Honed\Refine\Filter;
use Honed\Refine\Sort;
use Honed\Refine\Search;
use Honed\Table\Columns\Column;
use Honed\Table\Columns\KeyColumn;
use Honed\Table\Table;
use Honed\Table\Contracts\ShouldToggle;
use Honed\Table\Contracts\ShouldRemember;
use Honed\Table\Contracts\ShouldSelect;

/**
 * @template TModel of \Illuminate\Database\Eloquent\Model
 * @template TBuilder of \Illuminate\Database\Eloquent\Builder<TModel>
 *
 * @extends \Honed\Table\Table<TModel, TBuilder>
 */
class {{ class }} extends Table
{
    /**
     * Provide the table with any necessary setup
     *
     * @return void
     */
    public function setUp()
    {
        //
    }

    /**
     * Define the database resource to use.
     * 
     * @return TBuilder|TModel|class-string<TModel>
     */
    public function defineResource()
    {
        // return Model::query();
    }

    /**
     * Define the columns to apply.
     * 
     * @return array<int, \Honed\Table\Columns\Column<TModel, TBuilder>>
     */
    public function defineColumns()
    {
        /** @var array<int, \Honed\Table\Columns\Column<TModel, TBuilder>> */
        return [
            KeyColumn::make('id'),
        ];
    }

    /**
     * Define the filters available to refine the query.
     * 
     * @return array<int, \Honed\Refine\Filter<TModel, TBuilder>>
     */
    public function defineFilters()
    {
        /** @var array<int, \Honed\Refine\Filter<TModel, TBuilder>> */
        return [
            //
        ];
    }

    /**
     * Define the sorts available to order the records.
     * 
     * @return array<int, \Honed\Refine\Sort<TModel, TBuilder>>
     */
    public function defineSorts()
    {
        /** @var array<int, \Honed\Refine\Sort<TModel, TBuilder>> */
        return [
            //
        ];
    }

    /**
     * Define the columns to search on.
     * 
     * @return array<int, \Honed\Refine\Search<TModel, TBuilder>>
     */
    public function defineSearches()
    {
        /** @var array<int, \Honed\Refine\Search<TModel, TBuilder>> */
        return [
            //
        ];
    }

    /**
     * Define the actions available on the records, or the page itself.
     * 
     * @return array<int, \Honed\Action\Action>
     */
    public function defineActions()
    {
        return [

        ];
    }

    /**
     * Define the empty state configuration to be displayed when the table is
     * not displaying any records.
     *
     * @param \Honed\Table\EmptyState $state
     * @return \Honed\Table\EmptyState|void
     */
    public function defineEmptyState($state)
    {
        // $state->title()
    }
}