<?php

declare(strict_types=1);

namespace {{ namespace }};

use Honed\Actions\BulkAction;
use Honed\Actions\PageAction;
use Honed\Actions\InlineAction;
use Honed\Refine\Filter;
use Honed\Refine\Sort;
use Honed\Refine\Search;
use Honed\Table\Columns\Column;
use Honed\Table\Columns\KeyColumn;
use Honed\Table\Table;
use Honed\Table\Contracts\ShouldToggle;
use Honed\Table\Contracts\ShouldRemember;

/**
 * @template TModel of \Illuminate\Database\Eloquent\Model
 * @template TBuilder of \Illuminate\Database\Eloquent\Builder<TModel>
 *
 * @extends Table<TModel, TBuilder>
 */
final class {{ class }} extends Table
{
    /* The database column(s) to use for searching */
    public $search = [];

    /* The number of records to show per page */
    public $pagination = 10;

    /**
     * Define the database resource to use.
     * 
     * @return TBuilder|class-string<TModel>
     */
    public function for()
    {
        //
    }

    /**
     * Define the columns to apply.
     * 
     * @return array<int, \Honed\Table\Columns\Column>
     */
    public function columns()
    {
        return [
            KeyColumn::make('id'),
        ];
    }

    /**
     * Define the filters available to refine the query.
     * 
     * @return array<int, \Honed\Refine\Filter<TModel, TBuilder>>
     */
    public function filters()
    {
        return [
            //
        ];
    }

    /**
     * Define the sorts available to order the records.
     * 
     * @return array<int, \Honed\Refine\Sort<TModel, TBuilder>>
     */
    public function sorts()
    {
        return [
            //
        ];
    }

    /**
     * Define the columns to search on.
     * 
     * @return array<int, \Honed\Refine\Search<TModel, TBuilder>>
     */
    protected function searches()
    {
        return [
            //
        ];
    }

    /**
     * Define the actions available on the records, or the page itself.
     * 
     * @return array<int, \Honed\Actions\Action>
     */
    public function actions()
    {
        return [

        ];
    }
}