<?php

declare(strict_types=1);

namespace {{ namespace }};

use Honed\Action\BulkAction;
use Honed\Action\PageAction;
use Honed\Action\InlineAction;
use Honed\Refine\Filters\Filter;
use Honed\Refine\Sorts\Sort;
use Honed\Refine\Searches\Search;
use Honed\Table\Columns\Column;
use Honed\Table\Columns\KeyColumn;
use Honed\Table\Table;
use Honed\Table\Contracts\ShouldToggle;
use Honed\Table\Contracts\ShouldRemember;
use Honed\Table\Contracts\ShouldSelect;

/**
 * @template TModel of \Illuminate\Database\Eloquent\Model
 * @template TBuilder of \Illuminate\Database\Eloquent\Builder<TModel>
 *
 * @extends \Honed\Table\Table<TModel, TBuilder>
 */
class {{ class }} extends Table
{
    /**
     * Define the table.
     *
     * @param  $this  $table
     * @return $this
     */
    protected function definition(Table $table): Table
    {
        return $table;
    }
}