<?php

declare(strict_types=1);

namespace {{ namespace }};

use Honed\Table\Columns\Column;

/**
 * @template TModel of \Illuminate\Database\Eloquent\Model
 * @template TBuilder of \Illuminate\Database\Eloquent\Builder<TModel>
 *
 * @extends Column<TModel, TBuilder>
 */
class {{ class }} extends Column
{
    /**
     * Provide the column with any necessary setup
     *
     * @return void
     */
    public function setUp()
    {
        $this->type('column');
    }
    
}