<?php

declare(strict_types=1);

namespace {{ namespace }};

use Honed\Action\Operations\InlineOperation;
use Honed\Action\Operations\BulkOperation;
use Honed\Action\Operations\PageOperation;
use Honed\Refine\Filters\Filter;
use Honed\Refine\Sorts\Sort;
use Honed\Refine\Searches\Search;
use Honed\Table\Columns\Column;
use Honed\Table\Columns\KeyColumn;
use Honed\Table\Table;
use Honed\Table\Contracts\IsToggleable;
use Honed\Table\Contracts\IsSelectable;
use Honed\Table\Contracts\IsOrderable;
use Honed\Table\Contracts\IsViewable;

/**
 * @template TModel of \Illuminate\Database\Eloquent\Model
 * @template TBuilder of \Illuminate\Database\Eloquent\Builder<TModel>
 *
 * @extends \Honed\Table\Table<TModel, TBuilder>
 */
class {{ class }} extends Table
{
    /**
     * Define the table.
     *
     * @return $this
     */
    protected function definition(): static
    {
        return $this
            ->for()
            ->columns([

            ])
            ->filters([

            ])
            ->sorts([

            ])
            ->operations([

            ]);
    }
}