<?php

namespace {{ namespace }};

use Honed\Table\Table;
use Honed\Table\Columns\Column;
use Honed\Table\Sorts\Sort;
use Honed\Table\Filters\Filter;
use Honed\Table\Actions\BulkAction;
use Honed\Table\Actions\PageAction;
use Honed\Table\Actions\InlineAction;

final class {{ class }} extends Table
{
    protected $search = [];
    protected $count = 10;

    protected function resource()
    {
        // return Model::query();
    }

    protected function columns(): array
    {
        return [
            Column::make('id')->hide()->asKey(),
        ];
    }

    protected function filters(): array
    {
        return [

        ];
    }

    protected function sorts(): array
    {
        return [

        ];
    }

    protected function actions(): array
    {
        return [

        ];
    }
}
